<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment">


    <EditText
        android:id="@+id/input_first_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the Text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/hello_first_fragment"
        android:textColor="@color/red"
        android:textSize="25dp"
        />

</FrameLayout>